programa
{
	
	funcao inicio()
	{
		caracter letra

		escreva("Digite alguma letra em minúsculo: ")
		leia(letra)

		escolha (letra) {
			caso 'a':
				escreva("A letra digitada é uma vogal.")
			pare

			caso 'e':
				escreva("A letra digitada é uma vogal.")
			pare

			caso 'i':
				escreva("A letra digitada é uma vogal.")
			pare

			caso 'o':
				escreva("A letra digitada é uma vogal.")
			pare

			caso 'u':
				escreva("A letra digitada é uma vogal.")
			pare

			caso contrario:
				escreva("A letra digitada não é uma vogal.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 539; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */