programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um número entre 1 e 12: ")
		leia(numero)

		escolha (numero) {
			caso 1:
				escreva("O mês correspondente ao número é Janeiro.")
			pare

			caso 2:
				escreva("O mês correspondente ao número é Fevereiro.")
			pare

			caso 3:
				escreva("O mês correspondente ao número é Março.")
			pare

			caso 4:
				escreva("O mês correspondente ao número é Abril.")
			pare

			caso 5:
				escreva("O mês correspondente ao número é Maio.")
			pare

			caso 6:
				escreva("O mês correspondente ao número é Junho.")
			pare

			caso 7:
				escreva("O mês correspondente ao número é Julho.")
			pare

			caso 8:
				escreva("O mês correspondente ao número é Agosto.")
			pare

			caso 9:
				escreva("O mês correspondente ao número é Setembro.")
			pare

			caso 10:
				escreva("O mês correspondente ao número é Outubro.")
			pare

			caso 11:
				escreva("O mês correspondente ao número é Novembro.")
			pare

			caso 12:
				escreva("O mês correspondente ao número é Dezembro.")
			pare

			caso contrario:
				escreva("Número inválido.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */