//Exemplo 27: algoritmo do exemplo da compra do videogame
programa
{
	
	funcao inicio()
	{
		real precoVideoGame

		escreva("Digite o preço do anúncio do videogame: ")
		leia(precoVideoGame)

		se (precoVideoGame <= 1200.00) {
			escreva("Oba! Tenho dinheiro para comprar meu videogame.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */