//Exemplo 36: condicional composto
//Sistema para verificar qual é o maior entre dois números informados pelo teclado
programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2

		escreva("Digite o número 1:")
		leia(numero1)

		escreva("Digite o número 2:")
		leia(numero2)

		se (numero1 > numero2) {
			escreva("Número 1 maior")
		} senao {
			escreva("Número 2 maior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */