//Exemplo 28: condicional simples para verificar se a pessoa tem altura mínima para entrar no brinquedo
programa
{
	
	funcao inicio()
	{
		real altura = 1.65

		se (altura > 1.65) {
			escreva("Altura permitida")
		}

		escreva("\nContinuação do algoritmo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */