//Exemplo 78: Exemplo de variável local criada dentro de um escopo do comando se
programa
{
	funcao inicio()
	{
		
	inteiro idade = 18

	se (idade == 18) {
		inteiro novaIdadeLocal = 20
	}

	escreva("Nova idade é ", novaIdadeLocal)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */