programa
{
	
	funcao inicio()
	{
		inteiro dia

		faca {
			escreva("Dias disponíveis para emissão de boleto: 2, 5 ou 10.")
			escreva("\nDigite o dia desejado: ")
			leia(dia)
			
		} enquanto (dia != 2 e dia != 5 e dia != 10)

		escreva("Boleto registrado.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */