programa
{
	
	funcao inicio()
	{
		cadeia nomePecaRoupa
		caracter tamanhoPecaRoupa
		real precoPecaRoupa

		nomePecaRoupa = "Camisa do Dragon Ball"
		tamanhoPecaRoupa = 'M'
		precoPecaRoupa = 59.99

		escreva("Informações sobre a peça de roupa\n")
		escreva("Nome: ", nomePecaRoupa, "\n")
		escreva("Tamanho: ", tamanhoPecaRoupa, "\n")
		escreva("Preço: R$ ", precoPecaRoupa, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */