programa
{
	
	funcao inicio()
	{
		cadeia nomeAluno
		caracter generoAluno
		inteiro matriculaAluno
		cadeia dataNascimentoAluno
		inteiro serieAluno

		nomeAluno = "Lucas Pereira de Lima"
		generoAluno = 'M'
		matriculaAluno = 2234
		dataNascimentoAluno = "15/04/1999"
		serieAluno = 9

		escreva("Informações do Aluno\n")
		escreva("Nome: ", nomeAluno, "\n")
		escreva("Gênero: ", generoAluno, "\n")
		escreva("Matrícula: ", matriculaAluno, "\n")
		escreva("Data de nascimento: ", dataNascimentoAluno, "\n")
		escreva("Série: ", serieAluno)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */