//Exemplo 5: código com \n
programa
{
	
	funcao inicio()
	{
		escreva("Tabela do campeonato brasileiro 2020 \n")
		escreva("1 Flamengo 71 \n")
		escreva("2 Internacional 70 \n")
		escreva("3 Atlético-MG 68 \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */