//Exemplo 6: código com \n e \t
programa
{
	
	funcao inicio()
	{
		escreva("Tabela do campeonato brasileiro 2020 \n")
		escreva("1 Flamengo \t\t71 \n")
		escreva("2 Internacional \t70 \n")
		escreva("3 Atlético-MG \t\t68 \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */