programa
{
	
	funcao inicio()
	{
		real catelaFidelizacao[10]
		inteiro contador

		para (contador = 0; contador < 10; contador++) {
			escreva("Digite o valor pago: R$ ")
			leia(catelaFidelizacao[contador])
		}

		escreva("\nHoje o seu almoço é uma cortesia da casa. Parabéns!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */