programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura
		logico adulto
		caracter genero

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Digite a sua altura: ")
		leia(altura)

		escreva("É adulto? verdadeiro ou falso: ")
		leia(adulto)

		escreva("Qual é o seu gênero? M ou F: ")
		leia(genero)

		escreva("Informações sobre você\n")
		escreva("Nome: ", nome, "\n")
		escreva("Idade: ", idade, "\n")
		escreva("Altura: ", altura, "\n")
		escreva("Adulto: ", adulto, "\n")
		escreva("Gênero: ", genero, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */