//Exemplo 65: Algoritmo para ler e armazenar os seguintes modelos de carro: Uno, HB20, Argo, Fit e Onix
programa
{
	
	funcao inicio()
	{
		cadeia carro[5]

		carro[0] = "Uno"
		carro[1] = "HB20"
		carro[2] = "Argo"
		carro[3] = "Fit"
		carro[4] = "Onix"

		escreva("O modelo de carro armazenado no índice 2 é ", carro[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */