//Exemplo 20: exibição na tela de valor de uma variável
programa
{
	
	funcao inicio()
	{
		real numero1 = 20, numero2 = 5.0, adicao, sub, multi, divisao

		adicao = numero1 + numero2
		sub = numero1 - numero2
		multi = numero1 * numero2
		divisao = numero1 / numero2

		escreva("Adição: ", adicao, "\n")
		escreva("Subtração: ", sub, "\n")
		escreva("Multiplicação: ", multi, "\n")
		escreva("Divisão: ", divisao, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */