//Exemplo 21: exibição na tela de valor de uma variável
programa
{
	
	funcao inicio()
	{
		inteiro numero1 = 10, numero2 = 3, adicao, sub, multi, quo, resto

		adicao = numero1 + numero2
		sub = numero1 - numero2
		multi = numero1 * numero2
		quo = numero1 / numero2
		resto = numero1 % numero2

		escreva("Adição: ", adicao, "\n")
		escreva("Subtração: ", sub, "\n")
		escreva("Multiplicação: ", multi, "\n")
		escreva("Quociente da divisão: ", quo, "\n")
		escreva("Resto da divisão: ", resto, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */